Given a matrix of size N x M, print transpose of the matrix.

Input Format

First line of input contains N, M - the size of the matrix. Its followed by N lines each containing M integers - elements of the matrix.

Constraints

1 <= N, M <= 100
-109 <= ar[i] <= 109

Output Format

Print the transposed of the given matrix.

Sample Input 0

2 2
5 -1
19 8
Sample Output 0

5 19
-1 8
...

x=list(map(int,input().split()))
y=x[0]
z=x[1]
m=[]
for i in range(y):
    l=list(map(int,input().split()))
    m.append(l)
for i in range(z):
    for j in range(y):
        print(m[j][i],end=" ")
    print()
